<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@500;800&family=Bungee+Outline&family=Play&family=Redressed&display=swap"
        rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Candal&family=Notable&family=Seaweed+Script&family=Syncopate:wght@700&family=Walter+Turncoat&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Seaweed+Script&family=Syncopate:wght@700&family=Walter+Turncoat&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

</head>

<body>
    <section id="home" class="section">
        <nav>
            <div class="navbar">
                <div class="navbar__left">
                    <h3 id="dollar" class="hvr-wobble-horizontal">Ashu <span id="mehra">Mehra</span> </h3>
                </div>
                <div class="navbar__right">
                    <ul>
                        <li><a class=" hvr-shutter-out-horizontal " href="">Home</a></li>
                        <li><a class=" hvr-shutter-out-horizontal " href="#about">About</a></li>
                        <li><a class=" hvr-shutter-out-horizontal " href="#skills">Skills</a></li>
                        <li><a class=" hvr-shutter-out-horizontal " href="#projects">Projects</a></li>
                        <li><a class=" hvr-shutter-out-horizontal " href="#experience">Experience</a></li>
                        <li><a class=" hvr-shutter-out-horizontal " href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="home__intro">
            <div class="home__introLeft">
                <h2>Hi There, I'm <span id="ashu">Ashu Mehra</span> </h2>
                <h3>Ui/Ux Designer and Developer</h3>
            </div>
            <div class="home__introRight">
                <img src="home1.png" alt="">
            </div>
        </div>

    </section>
    <section class="section two">
        <h3 id="type"></h3>
        <div class="section__twoHeading">
            <h1>I'm specialist <span>In identity design</span></h1>
            <h2>And brand development.</h2>
        </div>
        <div class="section__twoImg">
            <img src="section2img2.png" alt="">
        </div>
        <div class="arrow_icon">
            <i class="fa fa-arrow-down" aria-hidden="true"></i>
        </div>


    </section>

    <section class=" section three" id="about">
        <div class="section__threeContainer hvr-overline-from-left">
            <div class="section__threeContainerLeft">
                <img src="ashu.jpg" alt="">
            </div>
            <div class="section__threeContainerRight">
                <h1>UI / UX Designer & Web Developer. Based in India. I'm Code & Design things for web.</h1>
                <p>I am a professional web designer from India.
                    Hi I'm Sawan Mehra . I'm a Web Developer , Frontend and python Programmer. I am 19 . This is one of
                    my sample Resume . For websites and Responsive web templates Contact Me.</p>
                <div class="section__threeContainerRight__icons">
                    <i class="fa fa-facebook hvr-buzz" aria-hidden="true"></i>

                    <i class="fa fa-instagram hvr-buzz" aria-hidden="true"></i>
                    <i class="fa fa-github hvr-buzz" aria-hidden="true"></i>
                    <i class="fa fa-twitch hvr-buzz" aria-hidden="true"></i>
                    <i class="fa fa-slack hvr-buzz" aria-hidden="true"></i>
                </div>
            </div>
        </div>

    </section>
    <section class="four">
        <div class="four__left">
            <h1>To ignite conversation through thoughtful design.</h1>
        </div>
        <div class="four__right">
            <img src="034.png" alt="">
        </div>

    </section>
    <section class="section five" id="skills">
        <div class="five_heading">
            <h1>WHAT I DO!</h1>
        </div>
        <div class="five__containers">
            <div class="five__container hvr-bob">
                <i class="fa fa-codiepie" aria-hidden="true"></i>
                <h1>UI DESIGN</h1>
                <p>User interface design or UI design generally refers to the visual layout of the elements that a user
                    might interact with in a website technological product. This could be the control buttons or the
                    visual layout of a webpage.</p>
            </div>
            <div class="five__container hvr-float-shadow">
                <i class="fa fa-code" aria-hidden="true"></i>

                <h1>WEB DEVELOPMENT</h1>
                <p>Expert Web Developers & Designers Our of experienced web developers includes UX design professionals,
                    visual designers and software engineers with deep expertise in website HTML5 Web Development and
                    Responsive Design.</p>
            </div>
            <div class="five__container hvr-grow-shadow ">
                <i class="fa fa-rocket" aria-hidden="true"></i>

                <h1>APP DEVELOPMENT</h1>
                <p>App Development refers to the creation of computer applications for use on mobile devices such as
                    tablets, smartphones and smart watches. Mobile device features such as cameras, motion and location
                    awareness and bike sharing.</p>
            </div>
        </div>
    </section>

    <section class="section six">
        <div class="swiper-container six__swiper">
            <div class="swiper-wrapper six__swiperWrapper">
                <div class="swiper-slide">Hi There, </div>
                <div class="swiper-slide">I'm</div>
                <div class="swiper-slide">Sawan Mehra.</div>
                <div class="swiper-slide">What About You...</div>
            </div>

        </div>
        <div class="six__heading">
            <h1>I believe in merging experiences from different fields</h1>
            <p>I like to work with different people from different areas with different perspectives.</p>
            <p id="six__para">Some new stuff I’ve been working on ↓</p>
        </div>

    </section>
    <section class="section seven">
        <div class="section__sevenContainer">
            <h1>SKILLS</h1>
            <div class="seven__skills">
                <div class="seven__skillsLeft">
                    <h2>HTML</h2>
                </div>
                <div class="seven__skillscenter">
                    <h3>--</h3>
                </div>
                <div class="seven__skillsRight">
                    <h4 id="no">90%</h4>
                </div>
            </div>
            <div class="seven__skills">
                <div class="seven__skillsLeft">
                    <h2>CSS</h2>
                </div>
                <div class="seven__skillscenter">
                    <h3>--</h3>
                </div>
                <div class="seven__skillsRight">
                    <h4>80%</h4>
                </div>
            </div>
            <div class="seven__skills">
                <div class="seven__skillsLeft">
                    <h2>JAVASCRIPT</h2>
                </div>
                <div class="seven__skillscenter">
                    <h3>--</h3>
                </div>
                <div class="seven__skillsRight">
                    <h4>60%</h4>
                </div>
            </div>
            <div class="seven__skills">
                <div class="seven__skillsLeft">
                    <h2>REACT</h2>
                </div>
                <div class="seven__skillscenter">
                    <h3>--</h3>
                </div>
                <div class="seven__skillsRight">
                    <h4>80%</h4>
                </div>
            </div>

            <div class="seven__skills">
                <div class="seven__skillsLeft">
                    <h2>PYTHON</h2>
                </div>
                <div class="seven__skillscenter">
                    <h3>--</h3>
                </div>
                <div class="seven__skillsRight">
                    <h4>75%</h4>
                </div>
            </div>
            <div class="seven__skills">
                <div class="seven__skillsLeft">
                    <h2>AI</h2>
                </div>
                <div class="seven__skillscenter">
                    <h3>--</h3>
                </div>
                <div class="seven__skillsRight">
                    <h4>55%</h4>
                </div>
            </div>
            <div class="seven__skills">
                <div class="seven__skillsLeft">
                    <h2>DJANGO</h2>
                </div>
                <div class="seven__skillscenter">
                    <h3>--</h3>
                </div>
                <div class="seven__skillsRight">
                    <h4>58%</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="nine" id="projects">
        <div class="nine__heading">
            <h1>THERE IS <span>SOME OF</span> MY PROJE <span id="cts">CTS</span> <i class="fa fa-arrow-down nine__arrow"
                    aria-hidden="true"></i> </h1>
            <h2>WORK PORTFOLIO</h2>

        </div>
    </section>
    <section class="eight">
        <div class="portfolio__parent">
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot1.png" alt="" class="long">
                    <div class="image__overlay">
                        <div class="image__title">
                            LINKDEIN CLONE
                            <p class="image__description">
                                REACT -
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot2.png" alt="" class="left">
                    <div class="image__overlay  overlay__left">
                        <div class="image__title">
                            COVID-19-TRACKER
                            <p class="image__description">
                                API and REACT -
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="portfolio__parent">
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot3.png" alt="" class="long">
                    <div class="image__overlay">
                        <div class="image__title">
                            NETFLIX CLONE <p class="image__description">
                                IMDB API And REACT -
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot4.png" alt="" class="left">
                    <div class="image__overlay  overlay__left responsive">
                        <div class="image__title">
                            GMAIL CLONE
                            <p class="image__description">
                                WITH GOOGLE AUTHENTICATION -
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="portfolio__parent">
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot5.png" alt="" class="long">
                    <div class="image__overlay responsive">
                        <div class="image__title ">
                            INSTAGRAM CLONE
                            <p class="image__description ">
                                WITH GOOGLE AUTHENTICATION -
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot6.png" alt="" class="left">
                    <div class="image__overlay  overlay__left">
                        <div class="image__title">
                            TODO APP
                            <p class="image__description">
                                MAKE SCHEDULE -
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="portfolio__parent">
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot7.png" alt="" class="long">
                    <div class="image__overlay">
                        <div class="image__title">
                            GAANA CLONE
                            <p class="image__description">
                                GAANA API -
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot8.png" alt="" class="left">
                    <div class="image__overlay  overlay__left">
                        <div class="image__title">
                            CRAIGLIST APP
                            <p class="image__description">
                                DJANGO (PYTHON) -
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="portfolio__parent">
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot9.png" alt="" class="long">
                    <div class="image__overlay">
                        <div class="image__title">
                            TODO APP
                            <p class="image__description">
                                DJANGO (PYTHON) -
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot10.png" alt="" class="left">
                    <div class="image__overlay  overlay__left">
                        <div class="image__title">
                            BAKERY WEBSITE
                            <p class="image__description">
                                FOR CLIENT -
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="portfolio__parent">
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot11.png" alt="" class="long">
                    <div class="image__overlay">
                        <div class="image__title">
                            PERSONAL WEBSITE
                            <p class="image__description">

                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="images__parent">
                <div class="images__child__1">
                    <img src="screenshot12.png" alt="" class="left">
                    <div class="image__overlay  overlay__left">
                        <div class="image__title">
                            PERSONAL WEBSITE
                            <p class="image__description">
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <section class="section ten" id="experience">
        <div class="ten__image">
            <img src="073.png" alt="">
        </div>
        <div class="ten__heading">
            <h1>LET'S START YOUR <span>
                    PROJECT WITH ME.
                </span> </h1>
            <button>START TALKING</button>
        </div>
    </section>
    <section class="section eleven">
        <div class="eleven__heading">
            <h1>Web Designer, hobbyist writer, <span>
                    and the CEO & Founder </span>
                <span id="eleven__secondSpan">
                    of ---
                </span>
            </h1>
        </div>
        <div class="eleven__container">
            <div class="eleven__smallContainer elevenContainer__first ">
                <i class="fa fa-sitemap" aria-hidden="true"></i>
                <h1>Web Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem?</p>
            </div>
            <div class="eleven__smallContainer elevenContainer__second">
                <i class="fa fa-code" aria-hidden="true"></i>

                <h1>Web Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem?</p>
            </div>
            <div class="eleven__smallContainer elevenContainer__third">
                <i class="fa fa-line-chart" aria-hidden="true"></i>

                <h1>Graphic Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem?</p>
            </div>
            <div class="eleven__smallContainer elevenContainer__four">
                <i class="fa fa-terminal" aria-hidden="true"></i>

                <h1>Python Programmer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem?</p>
            </div>
        </div>
    </section>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.0.16/dist/kute.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="main.js"></script>

</body>

</html>